<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MetodologiasAgeis.Classes.Jardim">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIEABABAAIAAAAAAAAAAAAAAAAAACAQEAAAA=</HashCode>
      <FileName>Classes\Jardim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetodologiasAgeis.Classes.Arvore">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCEAAAAAEAAAAQIQAAAAAAEAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Classes\Arvore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>